<!DOCTYPE html> <html><head>
        <title>OppNet EYV Team</title>
    <style>img {
    height: 250px;
    border: solid black;
    padding: 20px;
    margin: 8px;
}

h1 {
    color: brown;
    font-family: cursive;
    margin: 30px;
    text-align: center;
}

.zybelmuna {
    display: flex;
    align-items:center;
    
}

.muna {
    padding: 55px;
    width: 200px;
    border: dotted black;
}

.zybel {
    padding:60px;
    width: 200px;
    border: dotted black;
}
.afsana {
    padding: 79px;
    border: dotted black;
}
angie {
   
}
.afsanaangie {
    display: flex;
    align-items:center;
}

h2 {
    padding: 50px;
    
}

body {
    background-color: lightgrey;
}

.four {
    padding:87px;
}</style></head>
    <body>
        <h1>OppNet's Elevating Youth Voices Team</h1>
        <p>Hi there fellow fellows! We're the EYV team, and we have been working with other youth organizations and OppNet's HS Board of Directors to take steps toward making OppNet a better organization than it already is for both you and me. We created a spreadsheet filled with resources, and broke down which OppNet staff members can help you out with any situation you may be in. Want something to be added to the spreadsheet? Want something changed? Let us know! </p>
        
      
        <div class="zybelmuna">
        <img class="zybel" src="https://lh3.googleusercontent.com/CKG8V1Q8VtMOwcrBJgBXI4HV_zDcNpPWzO-WEehr1S4_n-silR4KW70RAnxlH0pPrunx2nM2kCYUjGr-w6c5pwtFpCIuC6_MC4t-yIA1kCPzFNXu50mDEc7dr_dmTofSvs5eU1pg7g=w2400">
        <h2>Zybel</h2>
        <p> <a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1"> zabroguena08@gmail.com </a> </p>
         <img class="muna" src="https://lh3.googleusercontent.com/DWMOKi55k_ztyjW7jVuZgt_BnAWAYERaI-aHtmxOpJkLYXbDxoVjPx8oG2fL7tsQ1zuBJTcF1MmKrljKn7-daO9cyMbxtc97KigjfLgOFu6Q0YrICnWzokvRysj1WXdwXBdItb8eOQ=w2400">
            <h2>Muna</h2>
        <p> <a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1"> MunaSaed025@gmail.com</a> </p>
        </div>
        
        <div class="afsanaangie">
        <img class="afsana" src="https://lh3.googleusercontent.com/Sn5IgGY2NzuUsj0GA4w5Ryd_FDgehf8yMe9kg2KFikgnGZ_yNDLdPp3tR4cKkm869tJ15HJtkUFRMTfracp2hZfeBgLmQcIqR5ka1Kwzh2NsupJDp9txnQ4vyEmCIbOEO-ghYPFapg=w2400">
        <h2>Afsana</h2>
        <p> <a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1"> afsana.ayshi18@gmail.com</a> </p>
            <img class="angie" src="#">
            <h2>Anngie</h2>
        <p> <a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1"> anngelise.benitez12@gmail.com</a> </p>
        </div>
      

</body></html>